<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Commpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- Link Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- link File CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="hero">
            <nav>
                <a href="#" class="logo">MY PORTFOLIO</a>
            </nav>
        </div>
    </div>

    <div class="pofile-card">
            <div class="profile-pic">
                    <img src="picture.png" alt="user avatar">
                </div>
                
                <div class="profile-details">
                    <div class="intro">
                        <h2>Ma. Ageline Q. Roranes</h2>
                        <h4>BSIS 2B Student</h4>
                        <p>"My Portfolio is a collection of my personal information. If you want to know more about me, dive into my portfolio."</p>
                    </div>
                </div>

                <div class="contact-info">
                    <div class="row">
                        <div class="icon">
                        <i class="fa fa-phone" style="color:var(--dark-magenta)"></i>
                    </div>
                    <div class="content">
                        <span>Phone</span>
                        <h5>+9673 506 817</h5>
                    </div>
                    </div>
            
                    <div class="row">
                        <div class="icon">
                        <i class="fa fa-envelope-open" style="color:var(--light-green)"></i>
                    </div>
                    <div class="content">
                        <span>Email</span>
                        <h5>angelineroranes28@gmail.com</h5>
                    </div>
                    </div>

                    <div class="row">
                        <div class="icon">
                        <i class="fa fa-map-marker" style="color: var(--light-purple);"></i>
                    </div>
                    <div class="content">
                        <span>Location</span>
                        <h5>Tuburan, Ligao City</h5>
                    </div>
                    </div>
                </div>

                <div class="about">
                    <h1>About Me</h1>
                    <p>Hello, I'm Ma. Angeline Q. Roranes a 20-year-old student at Bicol University Polangui Campus studying BS Information Systems (BSIS). 
                        I was born on July 28, 2003, in Tuburan, Ligao City. This is a place I call home. I'm on a journey to explore the exciting world of information technology and systems. 
                        I am passionate about learning and applying my skills to real world situations.
                    </p>

                    <h2>Get To Know Me More!</h2>
                    <div class="work">
                        <div class="workbox">
                            <div class="desc">
                                <h3>Educational Background</h3>
                                <p>Primary: Ligao East Central Elementary School
                                Secondary: Ligao National High School 
                                   Tertiary: BU Polangui</p>
                            </div>
                        </div>

                        <div class="workbox">
                            <div class="desc">
                                <h3>Hobbies</h3>
                                <p>Reading Novels,
                                    Watch series and movies on Netflix
                                    Biking,Photography and Community Volunteering </p>
                            </div>
                        </div>

                        <div class="workbox">
                            <div class="desc">
                                <h3>Likes</h3>
                                <p>Coffee,Outdoor,Adventures,Sunsets,Spicy Food</p>
                            </div>
                        </div>

                        <div class="workbox">
                            <div class="desc">
                                <h3>Dislikes</h3>
                                <p>Messy things,
                                Question after question</p>
                            </div>
                        </div>
                    </div>
             </div>
        </div>
    
</body>
</html>